<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="./output.css" rel="stylesheet">
</head>
<body class="text-white bg-gradient-to-r from-[#071d29] via-[#0e0d33] to-[#17010f]">

             <p class="text-left pl-[60px] pt-[40px] text-2xl sm:text-3xl">Snackpass</p>
               
    <div class="text-center pt-[100px]">
        <h1 class="text-4xl sm:text-8xl font-black">The New Standard For</h1>
        <h1 class="font-black text-4xl sm:text-8xl bg-gradient-to-r from-[#5ba19c] to-[#a16296] bg-clip-text text-transparent"> Quick-Serve</h1>
        <p class="pt-[60px] pb-[80px] text-3xl">Save thousands in labor costs and delight your customers with Snackpass, <br/> the all-in-one platform designed specifically for quick-serve restaurants</p>
         <button class=" bg-[#ffffff] px-4 py-2 text-black rounded hover:bg-[#878787]">Get started</button>
    </div>
    
    <div class="text-center pt-[60px]">
        <h1 class="font-extrabold">Built for growth. </h1>
        <h1 class="font-extrabold">Grows with you. </h1>
        <p>Mobile ordering. Kiosks. All-in-one POS. Just start with <br> what you need, and add more when things change.</p>
        <p class="pt-[400px]">Designed for the next generation of restaurants.</p>
    </div>
    </class=>
    </html>
</body>
</html>
</head>
